# core-api

./: build.gradle  gradle.properties
src/main/java/br/com/coreapi/: CoreApiApplication.java
src/main/java/br/com/coreapi/config/: Endpoint.java  KeycloakConfig.java  KeycloakRolesConfig.java  ModelMapperConfig.java  SecurityConfigUtil.java
src/main/java/br/com/coreapi/config/clients/handler/: CustomKeycloakAuthenticationHandler.java  RestAccessDeniedHandler.java
src/main/java/br/com/coreapi/config/clients/keycloak/request/get/: KeycloakAdminAuthenticationService.java  KeycloakAdminClientCreation.java  KeycloakAdminRealmCreation.java  KeycloakService.java
src/main/java/br/com/coreapi/config/clients/keycloak/request_dto/: AddRoleByClientRequest.java  CreateClientRequest.java  CreateRolesRequest.java  CreateUserRequest.java  CredentialRepresentationRequest.java  GroupsRequest.java
src/main/java/br/com/coreapi/config/clients/keycloak/response/: AuthenticationResponse.java  ClientSecretResponse.java  GroupMemberResponse.java  GroupResponse.java  RoleResponse.java  SecretResponse.java  UserResponse.java
src/main/java/br/com/coreapi/config/clients/keycloak/utils/: Endpoint.java  RequestAnnotation.java
src/main/java/br/com/coreapi/config/converter/: CustomJwtAuthenticationConverter.java
src/main/java/br/com/coreapi/config/log/: RequestLoggingFilter.java
src/main/java/br/com/coreapi/config/oauth/: CoreOAuthConfig.java  DestinationApiURL.java
src/main/java/br/com/coreapi/config/tenant/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/br/com/coreapi/domain/dto/: AbstractBaseDTO.java  AbstractTransformer.java
src/main/java/br/com/coreapi/domain/dto/request/: UserRequestDTO.java
src/main/java/br/com/coreapi/domain/entity/: AbstractBaseId.java  Bancada.java  BasePersistencia.java  Cliente.java  HistoricoUsuario.java  Local.java  Pedido.java  PerfilUsuario.java  PessoaJuridica.java  Produto.java  Projeto.java  StatusPedido.java  TentativaAcessoUsuario.java  TipoAdministracao.java  TipoLocal.java  TipoProduto.java  Unidade.java  Usuario.java
src/main/resources/config/: application-dev.yml  application-hml.yml  application-prd.yml  application-tenant.yml  application.yml
src/main/resources/db/migration/: V10__create_tb_tipo_administracao.sql  V11__create_tb_local.sql  V12__create_tb_tipo_produto.sql  V13__create_tb_produto.sql  V14__create_tb_status_pedido.sql  V15__create_tb_bancada.sql  V16__create_tb_pedido.sql  V1__create_tb_perfil_usuario.sql  V2__create_tb_usuario.sql  V3__create_tb_historico_usuario.sql  V4__create_tb_tentativa_acesso_usuario.sql  V5__create_tb_cliente.sql  V6__create_tb_pessoa_juridica.sql  V7__create_tb_unidade.sql  V8__create_tb_projeto.sql  V9__create_tb_tipo_local.sql
src/test/java/br/com/coreapi/: CoreApiApplicationTests.java
