# spring-boot
spring_boot_version=2.6.3
spring_boot_dependency_management_plugin_version=1.0.11.RELEASE

# gradle plugins
jacoco_version=0.8.7
checkstyle_version=8.45.1
sonarqube_plugin_version=3.3
spring_no_http_plugin_version=0.0.8
git_properties_plugin_version=2.3.1

# packages
jjwt_version=0.11.2
camel_version=3.8.0
mapstruct_version=1.4.2.Final
htmltopdf_version=1.0.9
zalando_problem_version=0.26.2
telegram_api_version=5.2.0
emoji_version=5.1.1
springdoc_version=1.5.10
junit_version=5.7.1
testcontainers_version=1.16.0
log4j_version=2.15.0
springCloudVersion=2021.0.1
keycloak_version=17.0.0
modelmapper_version=3.1.0
# gradle arguments
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m

wiremock_jre_version=2.33.2
mockito_core_version=3.10.0
